spring.datasource.url=jdbc:postgresql://-:5432/db-produto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


DATABASE_HOST=localhost;DATABASE_PORT=5432;DATABASE_NAME=camisasdb;DATABASE_USERNAME=postgres;DATABASE_PASSWORD=david